DB_URL="host=127.0.0.1 user=user password=your-password port=5432 dbname=your-db-name sslmode=disable TimeZone=Africa/Nairobi"
ACCESS_TOKEN_PRIVATE_KEY=complex_token
ACCESS_TOKEN_PUBLIC_KEY=complex_token

REFRESH_TOKEN_PRIVATE_KEY=complex_token
REFRESH_TOKEN_PUBLIC_KEY=complex_token